ALGORITHM ws2
VAR
    arr1,arr2:ARRY_OF_INTEGER
    i,j:INTEGER=0
    s:INTEGER=0;
    found:BOOLEAN
BEGIN
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
found:=false
FOR j FROM 0 TO arr2.length-1 STEP 1  DO
IF (arr1[i]=arr2[j]) THEN
found:=true
breack,
END_IF

END_FOR 
IF (found=true) THEN
s:=s+arr1[i]+arr2[j]
END_IF

END_FOR
   IF (found=true) THEN
       s:=s+arr1[i]+arr2[j]
   END_IF
END


ALGORITHM ws3
VAR
    arr1,arr2:ARRY_OF_INTEGER
    i,j:INTEGER=0
    s:INTEGER=0;
    found:BOOLEAN
BEGIN
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
found:=false
FOR j FROM 0 TO arr2.length-1 STEP 1  DO
IF (arr1[i]=arr2[j]) THEN
found:=true
breack,
END_IF
END_FOR
IF (found=false) THEN
s:=s+arr1[i]
END_IF
END_FOR

FOR j FROM 0 TO arr2.length-1 STEP 1  DO
found:=false
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
IF (arr) THEN
    set_instructions
END_IF

   
END_FOR
END_FOR